# MarketData

./: .gitignore  README.md
src/: MarketData.sln
src/MarketData.Gateway/: Dockerfile  MarketData.Gateway.csproj  Program.cs  Startup.cs
src/MarketData.Gateway.Tests/: GatewayControllerTests.cs  MarketData.Gateway.Tests.csproj  TestBase.cs  UnitTest1.cs
src/MarketData.Gateway/Controllers/: GatewayController.cs
src/MarketData.Gateway/Extensions/: OpenTracingExtensions.cs
src/MarketData.Gateway/HealthChecks/: ValidationClientHealthCheck.cs
src/MarketData.Gateway/Models/: ContributionRequest.cs  Currency.cs  FxQuote.cs  MarketData.cs  MarketDataType.cs  ValidationResult.cs
src/MarketData.Gateway/Options/: AuthorizationOptions.cs  ValidationClientOptions.cs
src/MarketData.Gateway/Properties/: launchSettings.json
src/MarketData.Gateway/Services/: GatewayService.cs  ValidationClient.cs
